index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title></title>
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <div class="cats"> 
        <div class="cats__cat1"> 
          <picture>
            <source srcset="./public/img/1m.png" width="481" height="628" media="(max-width: 500px)"><img class="mousemove" src="./public/img/1.png" width="441" height="712" alt="" data="0.6">
          </picture>
        </div>
        <div class="cats__cat2"> <img src="./public/img/2.png" width="470" height="757" alt=""></div>
        <div class="cats__cat3">
          <picture>
            <source srcset="./public/img/3m.png" width="386" height="697" media="(max-width: 500px)"><img class="mousemove" src="./public/img/3.png" width="413" height="660" alt="" data="-0.6">
          </picture>
        </div>
      </div>
      <div class="fire-container">
        <div class="fire-container__fire1"><img src="./public/img/EFF.png" width="1504" height="852" alt=""></div>
        <div class="fire-container__fire2"><img src="./public/img/Cloud1.png" width="1549" height="851" alt=""></div>
      </div>
      <div class="container"> 
        <header class="header"> <a class="header__logo" href="#"><img src="./public/img/logo.png" width="162" height="61" alt=""></a>
          <div class="header__bonus"><img src="./public/img/bonus.png" width="637" height="168" alt=""></div>
          <div class="header__deposit-text"><span>бонус на депозит</span><span>(фриспинов)</span></div>
        </header>
        <main class="main"> 
          <div class="btn-frame"><img src="./public/img/border.png" width="639" height="207" alt=""></div><a class="main__btn"><img src="./public/img/BTN1.png" width="546" height="117" alt=""></a>
        </main>
        <footer class="footer">
          <div class="footer__link"><span></span>Только на <a href="#">Catcasino</a></div>
        </footer>
      </div>
      <div class="popup">
        <div class="popup__cats"> 
          <div class="cat1"> <img src="./public/img/1m.png" width="434" height="717" alt=""></div>
          <div class="cat2"> <img src="./public/img/2.png" width="470" height="757" alt=""></div>
          <div class="cat3"> <img src="./public/img/3m.png" width="386" height="697" alt=""></div>
        </div>
        <div class="popup__fire"> </div>
        <div class="popup__wrap">
          <div class="popup__close"> <img src="./public/img/Close.png" width="23" height="23" alt=""></div>
          <form class="popup__form">
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="E-mail">
            <label for="pass">Пароль</label>
            <input type="password" id="pass">
            <button class="popup__reg-btn">Регистрация</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./public/js/main.min.js"></script>
  </body>
</html>

frontend/pug/index.pug
- var title = "";
doctype html
html
	include includes/head
	body
		.body-wrap
			.cats 
				.cats__cat1 
					//- img(src="./public/img/1.png", alt="")
					picture
						source(srcset='./public/img/1m.png' width='481' height="628" media='(max-width: 500px)')
						img(src='./public/img/1.png' width='441' height="712" alt='' data="0.6").mousemove
				.cats__cat2 
					img(src="./public/img/2.png", width='470' height="757" alt="")
				.cats__cat3
					//- img(src="./public/img/3.png", alt="")
					picture
						source(srcset='./public/img/3m.png' width='386' height="697" media='(max-width: 500px)')
						img(src='./public/img/3.png' width='413' height="660" alt='' data="-0.6").mousemove
					
			.fire-container
				.fire-container__fire1
					img(src="./public/img/EFF.png", width='1504' height="852" alt="")
				.fire-container__fire2
					img(src="./public/img/Cloud1.png",  width='1549' height="851" alt="")
			.container 
				header.header 
					a(href="#").header__logo
						img(src="./public/img/logo.png", width='162' height="61" alt="")
					.header__bonus
						img(src="./public/img/bonus.png", width='637' height="168" alt="")
					.header__deposit-text
						span бонус на депозит
						span (фриспинов)
				main.main 
					
					.btn-frame
						img(src="./public/img/border.png",  width='639' height="207" alt="")
					a.main__btn
						img(src="./public/img/BTN1.png", width='546' height="117" alt="")
					//- .main__btn-container
						//- a(href="http://").main__btn
						//- 	span Забрать бонус
				footer.footer
					.footer__link
						span
						| Только на 
						a(href="#") Catcasino

			.popup
				.popup__cats 
					.cat1 
						img(src="./public/img/1m.png", width='434' height="717" alt="")
					.cat2 
						img(src="./public/img/2.png", width='470' height="757" alt="")
					.cat3 
						img(src="./public/img/3m.png",  width='386' height="697" alt="")
				.popup__fire 
					//- img(src="./public/img/Cloud1.png", width='1549' height="851" alt="")
				.popup__wrap
					.popup__close 
						img(src="./public/img/Close.png", width='23' height='23' alt="")
					form.popup__form
						label(for="email" ) E-mail
						input(type="email" id="email" placeholder="E-mail")

						label(for="pass") Пароль
						input(type="password" id='pass') 
						
						button.popup__reg-btn Регистрация
							
		include includes/foot
